<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_dict</class>
 <widget class="QWidget" name="Form_dict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background:#c8a2c8;
	font-size: 15px;
	font-family: Century Gothic, sans-serif;
}

QPushButton{
	background-color: #3cc9c7;
}

QPushButton:hover{
	background: #48f0ed;
}

QHeaderView::section {
    background-color:#3cc9c7;
    padding: 4px;
    font-size: 10pt;
    border-style: solid;
    border-bottom: 1px solid #3cc9c7;
    border-right: 1px solid #3cc9c7;
}


QTableWidget {
    gridline-color:#3cc9c7 ;
    font-size: 10pt;
}

QTableWidget QTableCornerButton::section {
    background-color:#3cc9c7;
    border: 1px solid #3cc9c7;
}
 QRadioButton {
     spacing: 5px;

 }

 QRadioButton::indicator {
     width: 15px;
     height: 15px;
	color:red;
 }

</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>495</width>
     <height>703</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <column>
    <property name="text">
     <string>English words</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Russian words</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Check</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_test">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>247</y>
     <width>261</width>
     <height>66</height>
    </rect>
   </property>
   <property name="text">
    <string>Пройти тест</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>325</y>
     <width>235</width>
     <height>53</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QRadioButton" name="radioButton">
    <property name="text">
     <string>Используя слова из словаря</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="text">
     <string>Используя все слова</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>26</y>
     <width>274</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="text">
     <string>Удалить выбранные элементы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dict">
    <property name="text">
     <string>Очистить словарь</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
