<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_test</class>
 <widget class="QMainWindow" name="MainWindow_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background:#c8a2c8;
	font-size: 15px;
	font-family: Century Gothic, sans-serif;
}

QPushButton{
	background-color: #3cc9c7;
}

QPushButton:hover{
	background: #48f0ed;
}

QHeaderView::section {
    background-color:#3cc9c7;
   	padding: 4px;
    font-size: 10pt;
    border-style: solid;

}


QTableWidget {
    gridline-color:#3cc9c7 ;
    font-size: 10pt;
}

QTableWidget QTableCornerButton::section {
    background-color:#3cc9c7;
    border: 1px solid #3cc9c7;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>13</y>
      <width>40</width>
      <height>53</height>
     </rect>
    </property>
    <property name="text">
     <string>ENG</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>481</x>
      <y>13</y>
      <width>40</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>RUS</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>273</y>
      <width>209</width>
      <height>157</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Верно</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Ошибки</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Всего</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Результаты</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>286</y>
      <width>352</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	font-size:22px;
	font-family:&quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>0</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Поменять языки</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>78</y>
      <width>638</width>
      <height>53</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QListWidget" name="listWidget"/>
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>156</y>
      <width>625</width>
      <height>92</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Новое слово</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
